
Z1_DPS.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_11
  rotate: false
  xy: 103, 22
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
Body_21
  rotate: false
  xy: 2, 2
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 63, 119
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
L_Arm_11
  rotate: false
  xy: 200, 66
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
L_Leg_11
  rotate: false
  xy: 200, 9
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
L_Weapon
  rotate: true
  xy: 2, 110
  size: 133, 59
  orig: 133, 59
  offset: 0, 0
  index: -1
R_Arm_11
  rotate: false
  xy: 241, 94
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
R_Arm_12
  rotate: false
  xy: 166, 148
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
R_Leg_11
  rotate: false
  xy: 256, 194
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
