
MiniBoss_Flies.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 293, 0
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 7
  size: 108, 131
  orig: 108, 131
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 335, 74
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 248, 0
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 295, 73
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 248, 46
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 328, 14
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 295, 49
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
shadown
  rotate: true
  xy: 131, 8
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 205, 9
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
