
PigBoss.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 180, 155
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 0, 4
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 94, 4
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 180, 121
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 188, 42
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 116, 127
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
jet
  rotate: false
  xy: 249, 157
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 222, 77
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 272, 14
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
noser
  rotate: false
  xy: 188, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
noser1
  rotate: false
  xy: 230, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 222, 44
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 266, 45
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
shadown
  rotate: true
  xy: 259, 77
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 0, 113
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
