
Tank_Space-mechanic.png
size: 1404,380
format: RGBA8888
filter: Linear,Linear
repeat: none
blood
  rotate: false
  xy: 740, 12
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 638, 71
  size: 307, 266
  orig: 309, 268
  offset: 1, 1
  index: -1
eff
  rotate: true
  xy: 1133, 123
  size: 87, 82
  orig: 95, 90
  offset: 4, 4
  index: -1
hat
  rotate: false
  xy: 906, 13
  size: 182, 107
  orig: 184, 109
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1133, 212
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 523, 8
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
l_eye
  rotate: true
  xy: 772, 18
  size: 51, 31
  orig: 53, 33
  offset: 1, 1
  index: -1
left arm 1
  rotate: true
  xy: 1231, 12
  size: 125, 168
  orig: 128, 170
  offset: 2, 1
  index: -1
left arm 2
  rotate: true
  xy: 1090, 4
  size: 116, 139
  orig: 118, 141
  offset: 1, 1
  index: -1
left hand
  rotate: false
  xy: 1300, 271
  size: 99, 107
  orig: 101, 109
  offset: 1, 1
  index: -1
left leg
  rotate: true
  xy: 1217, 139
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 356, 19
  size: 103, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 585, 8
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
r_eye
  rotate: false
  xy: 697, 19
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
right arm 1
  rotate: false
  xy: 906, 122
  size: 225, 256
  orig: 225, 256
  offset: 0, 0
  index: -1
right leg
  rotate: true
  xy: 1289, 139
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
shadown
  rotate: true
  xy: 647, 8
  size: 61, 48
  orig: 63, 50
  offset: 1, 1
  index: -1
shirt
  rotate: false
  xy: 356, 61
  size: 280, 317
  orig: 280, 317
  offset: 0, 0
  index: -1
thumb
  rotate: true
  xy: 461, 2
  size: 57, 60
  orig: 59, 62
  offset: 1, 1
  index: -1
wrench
  rotate: false
  xy: 2, 17
  size: 352, 361
  orig: 352, 361
  offset: 0, 0
  index: -1
