
Normal_Robo-cleaner.png
size: 680,296
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 559, 200
  size: 121, 95
  orig: 121, 95
  offset: 0, 0
  index: -1
cleaner
  rotate: false
  xy: 0, 68
  size: 124, 227
  orig: 124, 227
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 0, 5
  size: 137, 63
  orig: 137, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 124, 87
  size: 190, 208
  orig: 190, 208
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 469, 17
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 218, 11
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 440, 126
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 565, 30
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 280, 11
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 487, 127
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 440, 156
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 314, 112
  size: 126, 183
  orig: 126, 183
  offset: 0, 0
  index: -1
smoke2
  rotate: true
  xy: 137, 4
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
smoke3
  rotate: true
  xy: 559, 126
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
vacuum
  rotate: false
  xy: 341, 0
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
