
haunting_spirit.png
size: 1036,272
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: true
  xy: 734, 28
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
arrow1
  rotate: false
  xy: 980, 185
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
b_cloak
  rotate: false
  xy: 731, 114
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 764, 12
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 552, 1
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 731, 81
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye1_l
  rotate: true
  xy: 704, 8
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eye_blood
  rotate: false
  xy: 983, 150
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 891, 2
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 618, 1
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 925, 183
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
l_cloak
  rotate: false
  xy: 552, 81
  size: 95, 191
  orig: 95, 191
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 734, 0
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 676, 16
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
l_shouder
  rotate: false
  xy: 980, 210
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 693, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
pupil1
  rotate: false
  xy: 676, 0
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 847, 16
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
r_cloak
  rotate: false
  xy: 647, 81
  size: 84, 191
  orig: 84, 191
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 1004, 151
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
r_shouder
  rotate: true
  xy: 925, 133
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
r_shouder_l
  rotate: false
  xy: 704, 0
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 869, 130
  size: 142, 56
  orig: 142, 56
  offset: 0, 0
  index: -1
telepot_1
  rotate: false
  xy: 0, 4
  size: 138, 268
  orig: 138, 268
  offset: 0, 0
  index: -1
telepot_2
  rotate: false
  xy: 138, 4
  size: 138, 268
  orig: 138, 268
  offset: 0, 0
  index: -1
telepot_3
  rotate: false
  xy: 276, 4
  size: 138, 268
  orig: 138, 268
  offset: 0, 0
  index: -1
telepot_4
  rotate: false
  xy: 414, 4
  size: 138, 268
  orig: 138, 268
  offset: 0, 0
  index: -1
