
Mini Boss_2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 646, 11
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 632, 58
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 722, 1
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
box2
  rotate: true
  xy: 692, 63
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
box3
  rotate: true
  xy: 579, 24
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 163, 1
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eyebow
  rotate: true
  xy: 181, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 484, 55
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 558, 55
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 116, 20
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 690, 20
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 405, 7
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 463, 7
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 521, 7
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 209, 9
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 579, 0
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 254, 9
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 394, 55
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
shadown1
  rotate: false
  xy: 116, 0
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
shadown2
  rotate: false
  xy: 299, 7
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 0, 9
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
thung1
  rotate: false
  xy: 290, 52
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
thung2
  rotate: true
  xy: 209, 30
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
