
enemy_normal_3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 43, 3
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 110, 13
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 70, 65
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 50
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 130, 68
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 75, 12
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 130, 97
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 70, 53
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
shadown
  rotate: true
  xy: 0, 0
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
