
MiniBoss_2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ball1
  rotate: true
  xy: 0, 84
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
ball2
  rotate: true
  xy: 386, 25
  size: 110, 22
  orig: 110, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 158, 13
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
check1
  rotate: false
  xy: 410, 216
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
check2
  rotate: true
  xy: 281, 1
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 364, 115
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eff
  rotate: true
  xy: 130, 89
  size: 167, 103
  orig: 167, 103
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 0, 0
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 340, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 421, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
l_finger1
  rotate: false
  xy: 386, 1
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
l_finger2
  rotate: false
  xy: 364, 77
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 252, 0
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 410, 190
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 364, 49
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 279, 101
  size: 53, 155
  orig: 53, 155
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 332, 128
  size: 27, 128
  orig: 27, 128
  offset: 0, 0
  index: -1
line3
  rotate: false
  xy: 233, 99
  size: 46, 157
  orig: 46, 157
  offset: 0, 0
  index: -1
line4
  rotate: false
  xy: 408, 81
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 158, 3
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 252, 34
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 408, 33
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 410, 166
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
r_finger1
  rotate: true
  xy: 316, 1
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
r_finger2
  rotate: false
  xy: 364, 95
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 332, 99
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shadown
  rotate: true
  xy: 97, 6
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
spoon
  rotate: true
  xy: 359, 135
  size: 121, 51
  orig: 121, 51
  offset: 0, 0
  index: -1
