
Chest-Box.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Gold 1
  rotate: false
  xy: 1089, 573
  size: 610, 544
  orig: 610, 544
  offset: 0, 0
  index: -1
Gold 2
  rotate: false
  xy: 0, 987
  size: 561, 425
  orig: 561, 425
  offset: 0, 0
  index: -1
Green 1
  rotate: false
  xy: 561, 604
  size: 528, 527
  orig: 528, 527
  offset: 0, 0
  index: -1
Green 2
  rotate: false
  xy: 673, 1131
  size: 507, 409
  orig: 507, 409
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 544, 0
  size: 1046, 573
  orig: 1046, 573
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 0, 1415
  size: 544, 125
  orig: 544, 125
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 544, 1412
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
Violet 1
  rotate: true
  xy: 0, 406
  size: 581, 544
  orig: 581, 544
  offset: 0, 0
  index: -1
Violet 2
  rotate: false
  xy: 1180, 1117
  size: 526, 423
  orig: 526, 423
  offset: 0, 0
  index: -1
