
skeleton.png
size: 332,112
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye
  rotate: true
  xy: 217, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
L_hand1
  rotate: false
  xy: 254, 4
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
L_hand2
  rotate: true
  xy: 227, 36
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Layer 82
  rotate: false
  xy: 193, 29
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 307, 33
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
R_hand1
  rotate: false
  xy: 270, 8
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
R_hand2
  rotate: false
  xy: 307, 14
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Shape 21
  rotate: true
  xy: 310, 64
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
Shape 35
  rotate: true
  xy: 0, 0
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 254, 27
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 122, 0
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 289, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 122, 29
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
wp1
  rotate: true
  xy: 162, 9
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
wp2
  rotate: false
  xy: 193, 66
  size: 117, 46
  orig: 117, 46
  offset: 0, 0
  index: -1
