
Dog.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Foot
  rotate: false
  xy: 128, 95
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 67, 64
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
Ear-1
  rotate: false
  xy: 66, 20
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Ear-2
  rotate: false
  xy: 137, 13
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Eye-1
  rotate: true
  xy: 66, 0
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Eye-1a
  rotate: true
  xy: 88, 0
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Eye-2
  rotate: true
  xy: 128, 67
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Eye-2a
  rotate: true
  xy: 146, 100
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Front_foot
  rotate: false
  xy: 131, 39
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Front_foot2
  rotate: true
  xy: 110, 4
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 0, 60
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Noise
  rotate: true
  xy: 94, 25
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 0, 14
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 149, 41
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
