
Shoot_Robot.png
size: 732,544
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 486, 2
  size: 51, 52
  orig: 60, 61
  offset: 4, 5
  index: -1
Layer 2
  rotate: false
  xy: 457, 205
  size: 99, 124
  orig: 102, 126
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 141, 13
  size: 99, 124
  orig: 101, 126
  offset: 1, 1
  index: -1
back leg
  rotate: false
  xy: 605, 19
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
back leg copy
  rotate: false
  xy: 662, 36
  size: 55, 55
  orig: 57, 57
  offset: 1, 1
  index: -1
black hole
  rotate: false
  xy: 605, 76
  size: 50, 46
  orig: 52, 48
  offset: 1, 1
  index: -1
broken
  rotate: false
  xy: 558, 214
  size: 102, 98
  orig: 113, 99
  offset: 11, 1
  index: -1
ear
  rotate: false
  xy: 659, 93
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
ear copy
  rotate: false
  xy: 502, 55
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
eye socket
  rotate: true
  xy: 418, 88
  size: 87, 82
  orig: 89, 84
  offset: 1, 1
  index: -1
front leg
  rotate: true
  xy: 242, 6
  size: 58, 76
  orig: 60, 78
  offset: 1, 1
  index: -1
front leg copy
  rotate: false
  xy: 662, 236
  size: 57, 76
  orig: 59, 78
  offset: 1, 1
  index: -1
gun part
  rotate: false
  xy: 659, 153
  size: 71, 59
  orig: 73, 61
  offset: 1, 1
  index: -1
gun part copy
  rotate: true
  xy: 242, 66
  size: 94, 83
  orig: 106, 94
  offset: 5, 6
  index: -1
head
  rotate: false
  xy: 367, 331
  size: 218, 211
  orig: 218, 211
  offset: 0, 0
  index: -1
joint
  rotate: false
  xy: 308, 347
  size: 57, 40
  orig: 59, 42
  offset: 1, 1
  index: -1
joint copy
  rotate: true
  xy: 563, 56
  size: 57, 40
  orig: 59, 42
  offset: 1, 1
  index: -1
laze_0000_Shape-1-copy-2
  rotate: false
  xy: 2, 5
  size: 137, 132
  orig: 147, 152
  offset: 4, 13
  index: -1
laze_0001_Shape-1-copy
  rotate: false
  xy: 587, 403
  size: 140, 139
  orig: 147, 148
  offset: 4, 4
  index: -1
laze_0002_Shape-1
  rotate: false
  xy: 308, 177
  size: 147, 152
  orig: 147, 152
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 502, 115
  size: 76, 88
  orig: 78, 90
  offset: 1, 1
  index: -1
left arm 2
  rotate: false
  xy: 409, 12
  size: 75, 74
  orig: 75, 80
  offset: 0, 6
  index: -1
lower part
  rotate: false
  xy: 587, 314
  size: 111, 87
  orig: 113, 89
  offset: 1, 1
  index: -1
mouth
  rotate: true
  xy: 215, 162
  size: 225, 91
  orig: 225, 91
  offset: 0, 0
  index: -1
red eye
  rotate: true
  xy: 563, 11
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
red eye copy
  rotate: false
  xy: 327, 89
  size: 89, 86
  orig: 102, 99
  offset: 6, 7
  index: -1
right arm
  rotate: false
  xy: 580, 124
  size: 77, 88
  orig: 79, 90
  offset: 1, 1
  index: -1
right arm 2
  rotate: true
  xy: 327, 10
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 2, 389
  size: 363, 153
  orig: 364, 153
  offset: 1, 0
  index: -1
smoke_broken
  rotate: false
  xy: 2, 139
  size: 211, 248
  orig: 211, 248
  offset: 0, 0
  index: -1
