
Normal_Alien.png
size: 736,528
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: true
  xy: 2, 256
  size: 268, 252
  orig: 268, 252
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 272, 94
  size: 173, 121
  orig: 173, 121
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 272, 30
  size: 54, 62
  orig: 57, 64
  offset: 2, 1
  index: -1
Layer 6
  rotate: false
  xy: 395, 109
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
body below
  rotate: true
  xy: 404, 176
  size: 176, 134
  orig: 178, 136
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 540, 16
  size: 190, 199
  orig: 194, 201
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 268, 252
  orig: 268, 252
  offset: 0, 0
  index: -1
l_eye
  rotate: true
  xy: 395, 39
  size: 68, 67
  orig: 70, 69
  offset: 1, 1
  index: -1
light1
  rotate: false
  xy: 540, 290
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
light2
  rotate: false
  xy: 540, 259
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
light3
  rotate: false
  xy: 540, 321
  size: 34, 31
  orig: 36, 33
  offset: 1, 1
  index: -1
light_glass
  rotate: true
  xy: 580, 217
  size: 307, 152
  orig: 307, 152
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 464, 40
  size: 67, 67
  orig: 69, 69
  offset: 1, 1
  index: -1
shadown
  rotate: false
  xy: 256, 269
  size: 146, 83
  orig: 148, 85
  offset: 1, 1
  index: -1
ship
  rotate: false
  xy: 256, 354
  size: 322, 170
  orig: 324, 172
  offset: 1, 1
  index: -1
