
spectre.png
size: 736,272
format: RGBA8888
filter: Linear,Linear
repeat: none
L_wing1
  rotate: true
  xy: 315, 6
  size: 120, 138
  orig: 122, 140
  offset: 1, 1
  index: -1
L_wing1b
  rotate: false
  xy: 413, 132
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
L_wing2
  rotate: true
  xy: 117, 113
  size: 157, 102
  orig: 159, 104
  offset: 1, 1
  index: -1
L_wing3
  rotate: false
  xy: 2, 2
  size: 159, 107
  orig: 166, 114
  offset: 4, 2
  index: -1
R_wing1
  rotate: true
  xy: 455, 10
  size: 120, 138
  orig: 122, 140
  offset: 1, 1
  index: -1
R_wing1b
  rotate: false
  xy: 535, 132
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
R_wing2
  rotate: true
  xy: 2, 111
  size: 159, 113
  orig: 163, 117
  offset: 2, 2
  index: -1
R_wing3
  rotate: false
  xy: 163, 10
  size: 150, 101
  orig: 161, 122
  offset: 4, 3
  index: -1
head
  rotate: true
  xy: 317, 129
  size: 141, 94
  orig: 141, 94
  offset: 0, 0
  index: -1
headb
  rotate: true
  xy: 221, 128
  size: 142, 94
  orig: 142, 94
  offset: 0, 0
  index: -1
l eye
  rotate: true
  xy: 702, 156
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
nose
  rotate: true
  xy: 657, 216
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
r eye
  rotate: false
  xy: 702, 179
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 595, 13
  size: 137, 117
  orig: 139, 119
  offset: 1, 1
  index: -1
tongue
  rotate: true
  xy: 657, 176
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
