
zombie_1_a.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 210, 276
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 169, 329
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 169, 406
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 2, 19
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 2, 97
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 135, 135
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 135, 74
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 346
  size: 165, 137
  orig: 165, 137
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 210, 223
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
ads
  rotate: false
  xy: 206, 172
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 2, 2
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
cd
  rotate: false
  xy: 2, 221
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
dfdfs
  rotate: false
  xy: 136, 196
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
dfsfaas
  rotate: false
  xy: 192, 121
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
fdsfs
  rotate: false
  xy: 103, 16
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
gsgdg
  rotate: false
  xy: 155, 16
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
sdas
  rotate: false
  xy: 136, 260
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
