
Shoot_Robo-sentry.png
size: 296,112
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 7
  rotate: false
  xy: 0, 0
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 244, 0
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 195, 5
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 0, 8
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
l_joint
  rotate: false
  xy: 160, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 244, 82
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 9, 1
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 21, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 15, 1
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mid leg
  rotate: true
  xy: 103, 0
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
mid_leg1
  rotate: false
  xy: 244, 22
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
r_joint
  rotate: true
  xy: 238, 47
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 265, 43
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 103, 29
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
support
  rotate: true
  xy: 174, 45
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
switch
  rotate: true
  xy: 267, 20
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
switch1
  rotate: false
  xy: 148, 1
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
