
Mini-Boss-2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 423, 15
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 0, 0
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 448, 86
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Foot
  rotate: false
  xy: 464, 47
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 405, 69
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
Mask
  rotate: true
  xy: 335, 49
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 335, 3
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
Wing 1
  rotate: false
  xy: 234, 18
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
Wing 2
  rotate: false
  xy: 123, 2
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
